{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 1, :three-d false, :board [0 0 0 0 0 0 0 0 0], :ui :tui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 1, :three-d false, :board [0 0 0 0 0 0 0 0 0], :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 1, :three-d false, :board [0 0 0 0 0 0 0 0 0], :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 1, :three-d false, :board [0 0 0 0 0 0 0 0 0], :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 2, :three-d false, :board 1, :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 2, :three-d false, :board 1, :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 2, :three-d false, :board 1, :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 2, :three-d false, :board 1, :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 2, :three-d false, :board 1, :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 2, :three-d false, :board 1, :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 2, :three-d false, :board 1, :ui :gui, :save-location :edndb, :parameters ()}
{:players {"Player" 1, "AI" 2}, :difficulty 10, :round 2, :three-d false, :board 1, :ui :gui, :save-location :edndb, :parameters ()}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty nil, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player 1" 1, "Player 2" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 2, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board 1}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 2, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board 1}
{:save-location :edndb, :difficulty 10, :three-d false, :round 1, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 0 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 2, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 1 0 0 0 0 0 0 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 3, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 1 0 0 0 0 0 2 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 4, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [0 1 0 0 1 0 0 2 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 5, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [2 1 0 0 1 0 0 2 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 6, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [2 1 1 0 1 0 0 2 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 7, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [2 1 1 0 1 0 2 2 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 8, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [2 1 1 1 1 0 2 2 0]}
{:save-location :edndb, :difficulty 10, :three-d false, :round 9, :ui :gui, :three-d? nil, :players {"Player" 1, "AI" 2}, :parameters (), :board [2 1 1 1 1 0 2 2 2]}
